<html ng-app>
    <head>
        <title>MechHattan</title>

        <link rel="stylesheet" href="../components/bootstrap/dist/css/bootstrap.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/chat.css"/>

        <style>
            #main {
                margin:0 auto;
                float:none;
            }
        </style>

        <script data-config="boot.json" src="boot.js"></script>
    </head>

    <body>
        <ng-include src="'snippets/navbar.html'"></ng-include>
        <div class="row">
            <div class="col-md-8" ng-view></div>
            <div class="col-md-4">
                <ng-include src="'snippets/chat.html'"></ng-include>
            </div>
        </div>
    </body>
</html>